<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PropertyTexto.MainController">
   <children>
      <TextField fx:id="field" layoutX="112.0" layoutY="125.0" prefHeight="39.0" prefWidth="267.0" />
      <Label fx:id="label" layoutX="123.0" layoutY="50.0" prefHeight="39.0" prefWidth="242.0" text="Label" />
      <ProgressIndicator fx:id="pb" layoutX="119.0" layoutY="203.0" prefHeight="157.0" prefWidth="206.0" progress="0.0" />
   </children>
</AnchorPane>
