<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationBIdirect.MainController">
   <children>
      <TextField fx:id="field" layoutX="154.0" layoutY="184.0" prefHeight="32.0" prefWidth="243.0" />
      <Slider fx:id="slider" layoutX="149.0" layoutY="101.0" prefHeight="32.0" prefWidth="254.0" />
   </children>
</AnchorPane>
